SECRET_KEY = "Example Secret Key"
DEBUG = "True"
ALLOWED_HOSTS = "*"

#superuser related
SUPERUSER_USERNAME = "yonatan"
SUPERUSER_PASSWORD = "Password"
SUPERUSER_EMAIL = "yonatanassefa60@gmail.com"

#db related
PYTHON_VERSION = 3.12.3
DATABASE_URL = '
    postgresql://mylibapidb_fob4_user:2cuatO24Im9CbvLwb3yeaaEwLx4C8wGa@dpg-cv42e6l2ng1s73dcnlvg-a/mylibapidb_fob4
'

